{
  "name": "lrcc",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node scripts/migrate.mjs && node index.js",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-ratelimit": "^6.0.0",
    "koa-router": "^13.1.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1",
    "resend": "^4.6.0"
  }
}
